<!DOCTYPE html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>B.PADERNOZ - Asobo Recruitment</title>
  <meta name="description" content="">
  <meta name="author" content="Benjamin Padernoz">

  <link rel="stylesheet" href="scss/index.scss">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="import" href="tile.html">
</head>

<body>

<!-- 
  WAIT ! SOMETIMES I DO THINGS ! 

  please, check out my website

  http://benjamin.padernoz.free.fr/

  and also my arts on Artstation
  https://fox1.artstation.com/

  Also did a case study about shader in game engines ! Ask me if you want to read it :)

  I spend times making things in Unity and Blender, experiencing shaders programming, and online functionnalities for small game projects :)

  And if some of you are drone pilots, or aeromodel pilots send me a message ! ;) 
  Love to fly with my racing drones and my Fox glider !
-->

  <div id="apparition-anim">
    <div id="left"></div>
    <div id="right"></div>
  </div>

  <div id="wrapper">
    
    <nav id="menu">
      <ul id="main-menu"> 
        <li>
          <a href="javascript:void(0);">page1</a>
        </li>

        <li class="selected">
          <a href="javascript:void(0);">page 2</a>
        </li>

        <li>
          <a href="javascript:void(0);">page 3</a>
        </li>

        <li>
          <a href="javascript:void(0);">page 4</a>
        </li>
      </ul>

      <ul id="second-menu">
        <li>
          <a href="javascript:void(0);">sub page 1</a>
        </li>

        <li class="selected">
          <a href="javascript:void(0);">sub page 2</a>
        </li>

        <li>
          <a href="javascript:void(0);">sub page 3</a>
        </li>
      </ul>
    </nav>

    <section id="tiles-section">

      <a href="javascript:void(0);">
        <article class="tile big">
          <div class="tile-container">
            <header>
              <h2>lorem upsum</h2>
            </header>
            <!-- Concerning tiles images, it could be made many different ways. 
              The more "convenient" way for a pure website would be to insert image as a <img> html tag for good tracking on search engine. 
              But since it's for a video game engine, I think this does not really matter, so we could go full CSS -->
            
            <div class="bg">
              <img src="./images/Tile_image_1.png" alt="">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed aliquam ex. Quisque sed purus maximus, vulputate augue et, molestie nunc. Quisque in vulputate est. Donec sollicitudin, lacus id gravida lacinia, sem ante consequat vulputate augue et, molestie nunc. Quisque  ...
              </p>
            </div>
          </div>
        </article>
      </a>

      <a href="javascript:void(0);">
        <article class="tile">
          <div class="tile-container">
            <header>
              <h2><strong>dolor</strong> sit</h2>
            </header>
            <div class="bg">
              <img src="./images/Tile_image_2.png" alt="">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed aliquam ex. Quisque sed purus maximus, vulputate augue et, molestie nunc. Quisque in vulputate est...
              </p>
            </div>
          </div>
        </article>
      </a>

      <a href="javascript:void(0);">
        <article class="tile">
          <div class="tile-container">
            <header>
              <h2><strong>dolor</strong> sit</h2>
            </header>
            <div class="bg">
              <img src="./images/Tile_image_3.png" alt="">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed aliquam ex. Quisque sed purus maximus, vulputate augue et, molestie nunc. Quisque in vulputate est...
              </p>
            </div>
          </div>
        </article>
      </a>

      <a href="javascript:void(0);">
        <article class="tile">
          <div class="tile-container">
            <header>
              <h2><strong>dolor</strong> sit</h2>
            </header>
            <div class="bg">
              <img src="./images/Tile_image_4.png" alt="">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed aliquam ex. Quisque sed purus maximus, vulputate augue et, molestie nunc. Quisque in vulputate est...
              </p>
            </div>
          </div>
        </article>
      </a>

      <a href="javascript:void(0);">
        <article class="tile">
          <div class="tile-container">
            <header>
              <h2><strong>dolor</strong> sit</h2>
            </header>
            <div class="bg">
              <img src="./images/Tile_image_5.png" alt="">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed aliquam ex. Quisque sed purus maximus, vulputate augue et, molestie nunc. Quisque in vulputate est...
              </p>
            </div>
          </div>
        </article>
      </a>
    </section>
  </div>

<script src="js/index.js"></script>
</body>
</html>